VITE_SUPABASE_PROJECT_ID="etgwdndclmcaqgdsdvcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Z3dkbmRjbG1jYXFnZHNkdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzUzMzIsImV4cCI6MjA3ODExMTMzMn0.wWwAC9zC3KJoWRBFaNb8wy4sIKsey9-uzxLmtOIHuM8"
VITE_SUPABASE_URL="https://etgwdndclmcaqgdsdvcn.supabase.co"
